<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/card_item_background">
    <TextView
        android:id="@+id/main_card_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:hint="title"
        ></TextView>
    <TextView
        android:id="@+id/main_card_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="content"
        ></TextView>
</LinearLayout>