# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372142084741 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\values-sw720dp-land\dimens.xml
1372142084636 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\drawable-hdpi\ic_launcher.png
1372143717089 792 05154a510c031d11cee55118df06a483d4a1f412 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\layout\options_card_layout.xml
1372142084663 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\values-v14\styles.xml
1372142084660 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\values-v11\styles.xml
1372213926934 231 7d69442fcc03f92daaf972b21f55329aed6f8d0f D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\values\strings.xml
1371785813245 2984 acd1f60d2f61a8fbd4983787d1adf541b7b13293 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\drawable-xhdpi\subject_add.png
1372142084738 181 84de2797380184d8b39af6f829afb092fb956173 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\values-sw600dp\dimens.xml
1371785812577 2920 fc1b8048c126568872ca95bbed5691da378bbfbe D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\drawable-hdpi\subject_add.png
1372142084637 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\drawable-xhdpi\ic_launcher.png
1372156383469 1522 6cfc2d0a6152bcb2be8cfc9aba72e008b326f091 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\layout\activity_main.xml
1372142084731 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\menu\main.xml
1372142084638 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\drawable-xxhdpi\ic_launcher.png
1372167231999 1915 6175b6b2da51b3d3256e2d1b3846058f258e261c D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\layout\add_subject_layout.xml
1372142084636 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\drawable-mdpi\ic_launcher.png
1372142084737 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\values\dimens.xml
1372142084650 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\src\main\res\values\styles.xml
