# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372142138313 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\res\all\release\menu\main.xml
1372142138325 130 90e37035f35f83953c491e73e930b7aea297a472 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\res\all\release\values-sw720dp-land\values.xml
1372142138317 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\res\all\release\drawable-xhdpi\ic_launcher.png
1372213948265 792 05154a510c031d11cee55118df06a483d4a1f412 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\res\all\release\layout\options_card_layout.xml
1372142138323 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\res\all\release\values-v11\values.xml
1372213948256 2984 acd1f60d2f61a8fbd4983787d1adf541b7b13293 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\res\all\release\drawable-xhdpi\subject_add.png
1372142138317 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\res\all\release\drawable-mdpi\ic_launcher.png
1372142138318 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1372142138313 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\res\all\release\drawable-hdpi\ic_launcher.png
1372213948253 2920 fc1b8048c126568872ca95bbed5691da378bbfbe D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\res\all\release\drawable-hdpi\subject_add.png
1372213948263 1915 6175b6b2da51b3d3256e2d1b3846058f258e261c D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\res\all\release\layout\add_subject_layout.xml
1372213948257 811 95859b94eb49bb037bace9c2cc44a8ef116f36de D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\res\all\release\values\values.xml
1372142138320 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\res\all\release\values-v14\values.xml
1372213948260 1522 6cfc2d0a6152bcb2be8cfc9aba72e008b326f091 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\res\all\release\layout\activity_main.xml
