# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372213945128 250 f10e89bdf50fe87ba68c6a8960f702bdb50f6048 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\controllers\Controllers$1.class
1372213945124 3406 b5e65b8a14d7d87ea8929324f42bdb00240c4b90 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\adapter\DbHelper.class
1372213944898 906 0ebac53d398c5a5fb78416523cd4fb420d2af132 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\activities\AddSubjectActivity$2.class
1372213945148 437 89928f848228b37d9894678bb6a4b47b0ad30530 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\R$style.class
1372213945153 349 a964194eedccbd2997dbf399c9786787c45de10b D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\BuildConfig.class
1372213945115 14601 fd18f1da0451fd67347d473dc2506ef2abdad643 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\adapter\DbAdapter.class
1372213945130 1930 c128aedb2dd6256c4005b62d0401fe51dbe91b79 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\controllers\Controllers.class
1372213945054 458 2b5cb307519abf392bcd36ee39cc87d291a22c04 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\modules\OptionsCardHolder.class
1372142084695 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\libs\android-support-v4.jar
1372213945143 930 50d4fef75e82605eb07ec93dbf4c956ac0c704fb D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\R$id.class
1372213945151 697 6058d4d44d4334f9ae5c1460e4263176ab3b12d4 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\R.class
1372213944868 714 29f98cf3bfec42cdbfc5fa8220fb14ab34859bba D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\BootstrapApp.class
1372213945135 388 9f42e8176aaf50e21a5eb6a3f7ea06740572cea2 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\utils\Constants.class
1372213945144 494 26f9eeb212a2fd8bc76babe265836f47ab54d96d D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\R$layout.class
1372213945138 346 dc9e50662a6ce467d1d2626d6161025486c2cb3a D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\R$attr.class
1372213945159 5012 5e7b75f784985833538aefc703acd08923996bb2 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\adapter\CardDbAdapter.class
1372213944896 1174 705cea21a02161132688a128c3af43ab0e292c81 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\activities\AddSubjectActivity$1.class
1372213944985 3923 b40c745595edc9eff0d84e5fc8fe16c37ff98566 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\activities\MainActivity.class
1372213945140 467 edb239996191442cfbe6f49f3ee0bc42ca1bab10 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\R$dimen.class
1372213945142 448 875a6d9742a51bb945124bfdf5c77add4d022f83 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\R$drawable.class
1372213945146 394 1c32cb3f5b08841ed44638a8373a1fbec7f0bc24 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\R$menu.class
1372213945127 837 66f16e0ff900a20c0574e2d7cf0951bf0ee8e015 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\controllers\Controllers$ControllersHolder.class
1372213945147 478 5e6744f880dc30a3fb3ec723151b97b703976273 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\R$string.class
1372213944907 3239 ff31605ac9ccd7cf81b1fee29062ab3127ca6ba1 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\activities\AddSubjectActivity.class
1372213945133 1257 c55490620895ff2f76fa9f7046d7dc06cff2b8d5 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\modules\CardClickListener.class
1372213944979 1089 511721cd9c1e02bda9c91d079379bce6ce22ef1e D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\activities\MainActivity$1.class
1372213945052 3619 335c4c649b7f41cb2ade07b1f15e665fbbb5e696 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\adapter\OptionsListViewAdapter.class
1372213944960 2413 e303f4842628db15c44480d760e2204141baf7c9 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\modules\OptionsCard.class
1372213944953 5134 ae0c6f3697614b46c5df122cf57db93f175a9bd8 D:\cygwin\home\haihong.xiahh\DecisionProject\Decision\build\classes\debug\com\example\decision\activities\CardActivity.class
